spring.application.name=Sentinel
spring.config.import=optional:file:./application-env.properties
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:domains.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sentinel?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

## COMMANDS ##
jda.bot.commands[0].name=all-domains
jda.bot.commands[0].description=Show all domains from the whitelist.
jda.bot.commands[0].has-options=false
jda.bot.commands[1].name=add-domain
jda.bot.commands[1].description=Add a domain to the whitelist.
jda.bot.commands[1].has-options=true
jda.bot.commands[1].options[0].name=domain
jda.bot.commands[1].options[0].description=Domain of the site.
jda.bot.commands[1].options[0].required=true
jda.bot.commands[1].options[0].type=STRING
jda.bot.commands[2].name=remove-domain
jda.bot.commands[2].description=Removes a domain from the whitelist.
jda.bot.commands[2].has-options=true
jda.bot.commands[2].options[0].name=domain
jda.bot.commands[2].options[0].description=Domain of the site.
jda.bot.commands[2].options[0].required=true
jda.bot.commands[2].options[0].type=STRING
jda.bot.commands[3].name=add-sub-domain
jda.bot.commands[3].description=Add a subdomain to the whitelist.
jda.bot.commands[3].has-options=true
jda.bot.commands[3].options[0].name=domain
jda.bot.commands[3].options[0].description=Subdomain of the site.
jda.bot.commands[3].options[0].required=true
jda.bot.commands[3].options[0].type=STRING
jda.bot.commands[4].name=all-subdomain
jda.bot.commands[4].description=Show all subdomains from the whitelist.
jda.bot.commands[4].has-options=false
jda.bot.commands[5].name=info
jda.bot.commands[5].description=Get information about the bot.
jda.bot.commands[5].has-options=false
jda.bot.commands[6].name=join-count
jda.bot.commands[6].description=Count members who joined in the last X days.
jda.bot.commands[6].has-options=true
jda.bot.commands[6].options[0].name=days
jda.bot.commands[6].options[0].description=X days ago
jda.bot.commands[6].options[0].required=true
jda.bot.commands[6].options[0].type=INTEGER

## LOG CHANNELS(GUILD ID = LOG CHANNEL ID) ##
# Basics
jda.bot.guild.remove-channels-log.886268434004983808=1259527477311574056
jda.bot.guild.kicked-channels-log.886268434004983808=1093558267382345778
jda.bot.guild.leaving-channels-log.886268434004983808=1093558615337615441
jda.bot.guild.ban-channels-log.886268434004983808=1093558651106631772
# Fundamentals
jda.bot.guild.remove-channels-log.954298970799243285=1259870134340681838
jda.bot.guild.kicked-channels-log.954298970799243285=1281355415745069067
jda.bot.guild.leaving-channels-log.954298970799243285=1281356039442403420
jda.bot.guild.ban-channels-log.954298970799243285=1281355488491077726
# Test
jda.bot.guild.remove-channels-log.1094748029866758219=1281356576921485402
jda.bot.guild.kicked-channels-log.1094748029866758219=1281356911593259051
jda.bot.guild.leaving-channels-log.1094748029866758219=1281357064702136340
jda.bot.guild.ban-channels-log.1094748029866758219=1281357225725788263

## GUILD ID ##
# Basics
jda.bot.guild.guilds[0]=886268434004983808
# Fundamentals
jda.bot.guild.guilds[1]=954298970799243285
# Test
jda.bot.guild.guilds[2]=1094748029866758219


## UNPROTECTED CHANNELS ##
jda.bot.unprotected-channels.channels[0]=1175192132785553418
jda.bot.unprotected-channels.channels[1]=1169279090667303054
jda.bot.unprotected-channels.channels[2]=954298971281580037
jda.bot.unprotected-channels.channels[3]=1111273018346442752
jda.bot.unprotected-channels.channels[4]=954298971281580040
jda.bot.unprotected-channels.channels[5]=1175184880741650513
jda.bot.unprotected-channels.channels[6]=1231642371842637834
jda.bot.unprotected-channels.channels[7]=1164687223099228335
jda.bot.unprotected-channels.channels[8]=886603663961907261
jda.bot.unprotected-channels.channels[9]=1111272906111066234
jda.bot.unprotected-channels.channels[10]=886269958760308757
jda.bot.unprotected-channels.channels[11]=954298971281580036
jda.bot.unprotected-channels.channels[12]=926476896751980544
jda.bot.unprotected-channels.channels[13]=1230515273409237074



## PUNISHMENT LOG CHANNELS ##
# Basics Log Channel
jda.bot.punishments.log-channels.886268434004983808=1165252714255622255
# Fundamentals Log Channel
jda.bot.punishments.log-channels.954298970799243285=1165260066283343893
# Test Log Channel
jda.bot.punishments.log-channels.1094748029866758219=1281357319434670180

## Manager Channel ##
# Basics Manager Channel
jda.bot.punishments.manager-channels.886268434004983808=1280196634323718226
# Fundamentals Manager Channel
jda.bot.punishments.manager-channels.954298970799243285=1280197826051051591
# Test Manager Channel
jda.bot.punishments.manager-channels.1094748029866758219=1280131221069762614